<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RDM Group</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Start Nav -->
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="./images/logo/RDMGroupLogo.png"
            class="rdm-logo"
            alt="RDM Logo"
            style="height: 65px; width: 100%"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li style="color: #fff" class="nav-item dropdown-show-large-screen">
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <li class="nav-item dropdown-hide-sm-screen">
              <a href="index.html" style="color: #fff" class="nav-link">Home</a>
            </li>

            <!-- About us Big Screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="color: #fff"
              >
                About Us
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/About_Menu.width-400.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">About Us</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="overview.html">History</a>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="mission.html"
                      >Mission Vision Values</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="message-from-md.html"
                      >Message From MD
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="achievement.html"
                      >Achievements</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="compliance.html"
                      >Compliance</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="our-team.html"
                      >Our Management</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- About us small screen -->

            <li
              style="color: #fff"
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="overview.html">History</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="mission.html"
                  >Mission Vision Values</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="message-from-md.html"
                  >Message From MD</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="achievement.html"
                  >Achievements</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="compliance.html">Compliance</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="our-team.html">Our Management</a>
              </div>
            </li>

            <!-- Our concern Big screen -->
            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Our Concern
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Companies_Menu.width-400.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Our Concern</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="rdm-apparels.html"
                      >RDM Apparels</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="uni-garments.html"
                      >Uni Garments</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="uni-chem-agro.html"
                      >UniChem Agro</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="uniducks.html"
                      >Uni Bra Wear</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Our concern small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Our Concern
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="rdm-apparels.html"
                  >RDM Apparels</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="uni-garments.html"
                  >Uni Garments</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="uni-chem-agro.html"
                  >UniChem Agro</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="uniducks.html">Uni Bra Wear</a>
              </div>
            </li>

            <!-- Product and services big screen -->

            <li
              class="nav-item dropdown active dropdown-hide-sm-screen multi-dropdown-style"
              style="color: #fff"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Product & Services
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 800px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-5">
                    <img
                      src="https://cms.deshgroup.com/media/images/Jenk_Industries_Thumbnail.2e16d0ba.fill-488x366-c0.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>

                  <div class="col-md-4 col-sm-12">
                    <h4 class="font-weight-bold">Product & Services</h4>
                    <div class="dropdown-divider"></div>

                    <a
                      class="dropdown-item cursor-pointer text-uppercase"
                      id="garments-menu"
                      href="product-services.html"
                      >Garments</a
                    >
                    <div class="dropdown-divider"></div>
                    <a
                      class="dropdown-item cursor-pointer text-uppercase"
                      id="agro-menu"
                      href="agro.html"
                      >Agro</a
                    >
                    <div class="dropdown-divider"></div>
                  </div>

                  <div class="col-md-3 col-sm-12 my-3" id="garments-submenu">
                    <h6 class="">Men's Wear</h6>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="#">All Categories</a>
                    <div class="dropdown-divider"></div>
                    <h6>Ladies Wear</h6>
                    <a class="dropdown-item" href="#">All Categories</a>
                    <div class="dropdown-divider"></div>
                    <h6>Kids</h6>
                    <a class="dropdown-item" href="#">All Categories</a>
                  </div>

                  <div
                    class="col-md-3 col-sm-12 my-3"
                    id="agro-submenu"
                    style="display: none"
                  >
                    <h6>Agro Farm</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Cow</a>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="#">Goat</a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Product and services small screen -->

            <li
              class="nav-item dropdown active dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Product & Services
              </a>
              <div
                class="dropdown-menu dropdown-menu-left multi-dropdown-width"
                aria-labelledby="navbarDropdown"
                style="width: 500px; height: auto"
              >
                <div class="row mx-2 my-2">
                  <div class="col-md-6 col-sm-12">
                    <h5 class="font-weight-bold text-uppercase">Garments</h5>
                    <div class="dropdown-divider"></div>
                    <h6 class="">Men's Wear</h6>
                    <a class="dropdown-item" href="#">All Categories</a>

                    <div class="dropdown-divider"></div>

                    <h6 class="">Ladies Wear</h6>
                    <a class="dropdown-item" href="#">All Categories</a>

                    <div class="dropdown-divider"></div>
                    <h6 class="">Kids</h6>
                    <a class="dropdown-item" href="#">All Categories</a>
                  </div>

                  <div class="col-md-6 col-sm-12">
                    <h5 class="font-weight-bold text-uppercase">Agro</h5>
                    <div class="dropdown-divider"></div>
                    <h6 class="">Dairy Farm</h6>
                    <a class="dropdown-item" href="#">Cow</a>
                    <div class="dropdown-divider"></div>
                    <h6 class="">Goat Farm</h6>
                    <a class="dropdown-item" href="#">Goat</a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Resources big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Resources
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Contact_Us.2e16d0ba.fill-688x805-c0.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Resources</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="company-profile.html"
                      >Company Profile</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="media-gallery.html"
                      >Media Gallery</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="downloads.html">Downloads</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="product-catalog.html"
                      >Product Catalog</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Resources small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Resources
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="company-profile.html"
                  >Company Profile</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="media-gallery.html"
                  >Media Gallery</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="downloads.html">Downloads</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="product-catalog.html"
                  >Product Catalog</a
                >
              </div>
            </li>

            <li style="color: #fff" class="nav-item dropdown-show-large-screen">
              <a href="our-clients.html" class="nav-link">Our Clients</a>
            </li>

            <li class="nav-item dropdown-hide-sm-screen">
              <a href="our-clients.html" style="color: #fff" class="nav-link"
                >Our Clients</a
              >
            </li>

            <!-- New and Events big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                News & Events
              </a>
              <div
                class="dropdown-menu dropdown-menu-right ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Rectangle_5.width-400.png"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">News & Events</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="csr-program.html"
                      >Our CSR Program</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="safety-awareness.html"
                      >Safety Awareness</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="day-to-day-activities.html"
                      >Day to Day Activities</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="bgmea-circulation.html"
                      >BGMEA Circulation</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- News and events small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                News & Events
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="csr-program.html"
                  >Our CSR Program</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="safety-awareness.html"
                  >Safety Awareness</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="day-to-day-activities.html"
                  >Day to Day Activities</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="bgmea-circulation.html"
                  >BGMEA Circulation</a
                >
              </div>
            </li>

            <!-- Career big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Career
              </a>
              <div
                class="dropdown-menu dropdown-menu-right ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Career_Thumbnail.width-400.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Career</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="development-program.html"
                      >Development & Motivational Program</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="career-circular.html"
                      >Career Circular</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="drop-resume.html"
                      >Drop Resume</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Careen small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Career
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="development-program.html"
                  >Development & Motivational Program</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="career-circular.html"
                  >Career Circular</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="drop-resume.html">Drop Resume</a>
              </div>
            </li>

            <!-- <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li> -->

            <!-- Contact us for big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                role="button"
                style="color: #fff"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Contact Us
              </a>
              <div
                class="dropdown-menu dropdown-menu-right ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://static.vecteezy.com/system/resources/previews/006/429/322/original/contact-us-illustration-free-vector.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Contact Us</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="corporate-office.html"
                      >Corporate Office</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="factory-address.html"
                      >Factory Address</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="query-form.html"
                      >Query Form</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Contact us for small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Contact Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="corporate-office.html"
                  >Corporate Office</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="factory-address.html"
                  >Factory Address</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="query-form.html">Query Form</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <!-- Slider Image Start-->

    <section class="home-slider js-fullheight owl-carousel">
      <div
        class="slider-item js-fullheight"
        style="
          background-image: url(https://www.ecotextile.com/images/stories/2021/January/Garment_factory.jpg);
        "
      >
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row slider-text justify-content-center align-items-center"
          >
            <div class="col-md-7 col-sm-12 text-center ftco-animate">
              <h1 class="mb-3 mt-5 bread">Product & Services</h1>
              <p class="breadcrumbs">
                <span class="mr-2"><a href="index.html">Home</a></span
                ><span>/ Product & Services / Agro</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row no-gutters justify-content-around">
          <div class="col-md-2 col-sm-12 ftco-animate">
            <div
              class="nav flex-column nav-pills nav-pill-margin"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <a
                class="nav-link active nav-tab-text"
                id="v-pills-bulls-tab"
                data-toggle="pill"
                href="#v-pills-bulls"
                role="tab"
                aria-controls="v-pills-bulls"
                aria-selected="true"
                >Bulls</a
              >

              <a
                class="nav-link nav-tab-text"
                id="v-pills-goats-tab"
                data-toggle="pill"
                href="#v-pills-goats"
                role="tab"
                aria-controls="v-pills-goats"
                aria-selected="false"
                >Goats</a
              >
              <a
                class="nav-link nav-tab-text"
                id="v-pills-ducks-tab"
                data-toggle="pill"
                href="#v-pills-ducks"
                role="tab"
                aria-controls="v-pills-ducks"
                aria-selected="false"
                >Ducks</a
              >
            </div>
          </div>

          <div class="col-md-10 col-sm-12 ftco-animate">
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="v-pills-bulls"
                role="tabpanel"
                aria-labelledby="v-pills-bulls-tab"
              >
                <div class="product-categroy-container">
                  <h2
                    class="mb-4 text-center text-uppercase"
                    style="font-weight: 500"
                  >
                    Bulls
                  </h2>

                  <div class="text-center product-category-list">
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1598715685267-0f45367d8071?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1592585897997-584ddf2fed6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1593768697824-f31b967e6c55?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=689&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1604860428762-f55cea62b7a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1583486112933-db8cc06cd14f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1545468259-3061e564cf56?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=697&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-goats"
                role="tabpanel"
                aria-labelledby="v-pills-goats-tab"
              >
                <div class="product-categroy-container">
                  <h2
                    class="mb-4 text-center text-uppercase"
                    style="font-weight: 500"
                  >
                    Goats
                  </h2>

                  <div class="text-center product-category-list">
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1506076177893-89d54794ef41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1560888126-5c13ad3f9345?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1608153929527-23b9758b401d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=731&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1629213680648-b2b713d82dbc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1603480372719-cee90a49b202?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1608237652484-b478fac3bf7c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-ducks"
                role="tabpanel"
                aria-labelledby="v-pills-ducks-tab"
              >
                <div class="product-categroy-container">
                  <h2
                    class="mb-4 text-center text-uppercase"
                    style="font-weight: 500"
                  >
                    Ducks
                  </h2>

                  <div class="text-center product-category-list">
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1465153690352-10c1b29577f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZHVja3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1563409236302-8442b5e644df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZHVja3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1578956919791-af7615c94b90?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8ZHVja3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1585533530535-2f4236949d08?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZHVja3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1555852095-64e7428df0fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGR1Y2t8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1598168373100-237b409b1b74?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGR1Y2t8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Title<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">RDM GROUP</h2>
              <p>
                Sample text sample, text sample text sample text sample text.
                Sample text sample text sample text.
              </p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-3"
              >
                <li class="ftco-animate">
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-facebook"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-instagram"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">About Us</a></li>
                <li><a href="product-services.html">Project &Services</a></li>
                <li><a href="our-clients.html">Our Clients</a></li>
                <li><a href="query-form.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#">Garments</a></li>
                <li><a href="#">Agro</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text"
                      >8 A G Road, Chattogram, Bangladesh</span
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+88 031 2854236</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">rdm@mail.com</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
