<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RDM Group</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta
      name="description"
      content="RDM Group is one of the leading manufacturer for all kinds of active wear and knit product having large production facility is Chittagong, Bangladesh."
    />
    <meta
      name="keywords"
      content="RDM, RDM GROUP, RDM Group, rdm, RDM Apparels, Apparels"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./images/logo/RDMGroupLogo.png"
    />
  </head>
  <body>
    <!-- Start Nav -->
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="./images/logo/RDMGroupLogo.png"
            class="rdm-logo"
            alt="RDM Logo"
            style="height: 65px; width: 100%"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li
              style="color: #fff"
              class="nav-item active dropdown-show-large-screen"
            >
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <li
              style="color: #fff"
              class="nav-item active dropdown-hide-sm-screen"
            >
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <!-- About us Big Screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                About Us
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/About_Menu.width-400.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">About Us</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="overview.html">History</a>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="mission.html"
                      >Mission Vision Values</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="message-from-md.html"
                      >Message From MD
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="achievement.html"
                      >Achievements</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="compliance.html"
                      >Compliance</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="our-team.html"
                      >Our Management</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- About us small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="overview.html">History</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="mission.html"
                  >Mission Vision Values</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="message-from-md.html"
                  >Message From MD</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="achievement.html"
                  >Achievements</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="compliance.html">Compliance</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="our-team.html">Our Management</a>
              </div>
            </li>

            <!-- Our concern Big screen -->
            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Our Concern
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Companies_Menu.width-400.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Our Concern</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="rdm-apparels.html"
                      >RDM Apparels</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="uni-garments.html"
                      >Uni Garments</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="uni-chem-agro.html"
                      >UniChem Agro</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="uni-bra-wear.html"
                      >Uni Bra Wear</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Our concern small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Our Concern
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="rdm-apparels.html"
                  >RDM Apparels</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="uni-garments.html"
                  >Uni Garments</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="uni-chem-agro.html"
                  >UniChem Agro</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="uni-bra-wear.html"
                  >Uni Bra Wear</a
                >
              </div>
            </li>

            <!-- Product and services big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Product & Services
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 800px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-5">
                    <img
                      src="https://cms.deshgroup.com/media/images/Jenk_Industries_Thumbnail.2e16d0ba.fill-488x366-c0.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>

                  <div class="col-md-4 col-sm-12">
                    <h4 class="font-weight-bold">Product & Services</h4>
                    <div class="dropdown-divider"></div>

                    <a
                      class="dropdown-item cursor-pointer text-uppercase"
                      id="garments-menu"
                      href="product-services.html"
                      >Garments</a
                    >
                    <div class="dropdown-divider"></div>
                    <a
                      class="dropdown-item cursor-pointer text-uppercase"
                      id="agro-menu"
                      href="agro.html"
                      >Agro</a
                    >
                    <div class="dropdown-divider"></div>
                  </div>

                  <div class="col-md-3 col-sm-12 my-3" id="garments-submenu">
                    <h6 class="">Men's Wear</h6>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="product-services.html">All Categories</a>
                    <div class="dropdown-divider"></div>
                    <h6>Ladies Wear</h6>
                    <a class="dropdown-item" href="product-services.html">All Categories</a>
                    <div class="dropdown-divider"></div>
                    <h6>Kids</h6>
                    <a class="dropdown-item" href="product-services.html">All Categories</a>
                  </div>

                  <div
                    class="col-md-3 col-sm-12 my-3"
                    id="agro-submenu"
                    style="display: none"
                  >
                    <h6>Agro Farm</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="agro.html">Cow</a>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="agro.html">Goat</a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Product and services small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Product & Services
              </a>
              <div
                class="dropdown-menu dropdown-menu-left multi-dropdown-width"
                aria-labelledby="navbarDropdown"
                style="width: 500px; height: auto"
              >
                <div class="row mx-2 my-2">
                  <div class="col-md-6 col-sm-12">
                    <h5 class="font-weight-bold text-uppercase">Garments</h5>
                    <div class="dropdown-divider"></div>
                    <h6 class="">Men's Wear</h6>
                    <a class="dropdown-item" href="product-services.html">All Categories</a>

                    <div class="dropdown-divider"></div>

                    <h6 class="">Ladies Wear</h6>
                    <a class="dropdown-item" href="product-services.html">All Categories</a>

                    <div class="dropdown-divider"></div>
                    <h6 class="">Kids</h6>
                    <a class="dropdown-item" href="product-services.html">All Categories</a>
                  </div>

                  <div class="col-md-6 col-sm-12">
                    <h5 class="font-weight-bold text-uppercase">Agro</h5>
                    <div class="dropdown-divider"></div>
                    <h6 class="">Dairy Farm</h6>
                    <a class="dropdown-item" href="agro.html">Cow</a>
                    <div class="dropdown-divider"></div>
                    <h6 class="">Goat Farm</h6>
                    <a class="dropdown-item" href="agro.html">Goat</a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Resources big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Resources
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Contact_Us.2e16d0ba.fill-688x805-c0.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Resources</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="company-profile.html"
                      >Company Profile</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="media-gallery.html"
                      >Media Gallery</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="downloads.html">Downloads</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="product-catalog.html"
                      >Product Catalog</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Resources small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Resources
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="company-profile.html"
                  >Company Profile</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="media-gallery.html"
                  >Media Gallery</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="downloads.html">Downloads</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="product-catalog.html"
                  >Product Catalog</a
                >
              </div>
            </li>

            <li style="color: #fff" class="nav-item dropdown-show-large-screen">
              <a href="our-clients.html" class="nav-link">Our Clients</a>
            </li>

            <li class="nav-item dropdown-hide-sm-screen">
              <a href="our-clients.html" style="color: #fff" class="nav-link"
                >Our Clients</a
              >
            </li>

            <!-- New and Events big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                News & Events
              </a>
              <div
                class="dropdown-menu dropdown-menu-right ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Rectangle_5.width-400.png"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">News & Events</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="csr-program.html"
                      >Our CSR Program</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="safety-awareness.html"
                      >Safety Awareness</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="day-to-day-activities.html"
                      >Day to Day Activities</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="bgmea-circulation.html"
                      >BGMEA Circulation</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- News and events small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                News & Events
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="csr-program.html"
                  >Our CSR Program</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="safety-awareness.html"
                  >Safety Awareness</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="day-to-day-activities.html"
                  >Day to Day Activities</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="bgmea-circulation.html"
                  >BGMEA Circulation</a
                >
              </div>
            </li>

            <!-- Career big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Career
              </a>
              <div
                class="dropdown-menu dropdown-menu-right ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Career_Thumbnail.width-400.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Career</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="development-program.html"
                      >Development & Motivational Program</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="career-circular.html"
                      >Career Circular</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="drop-resume.html"
                      >Drop Resume</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Careen small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Career
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="development-program.html"
                  >Development & Motivational Program</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="career-circular.html"
                  >Career Circular</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="drop-resume.html">Drop Resume</a>
              </div>
            </li>

            <!-- <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li> -->

            <!-- Contact us for big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                role="button"
                style="color: #fff"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Contact Us
              </a>
              <div
                class="dropdown-menu dropdown-menu-right ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://static.vecteezy.com/system/resources/previews/006/429/322/original/contact-us-illustration-free-vector.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Contact Us</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="corporate-office.html"
                      >Corporate Office</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="factory-address.html"
                      >Factory Address</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="query-form.html"
                      >Query Form</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Contact us for small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Contact Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="corporate-office.html"
                  >Corporate Office</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="factory-address.html"
                  >Factory Address</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="query-form.html">Query Form</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <!-- Slider Image Start-->

    <section class="home-slider js-fullheight owl-carousel">
      <div
        class="slider-item js-fullheight"
        style="
          background-image: url(https://teambd.com/media/images/cover.2e16d0ba.fill-1920x1080-c100.jpg);
        "
      >
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row no-gutters slider-text js-fullheight align-items-center justify-content-end"
            data-scrollax-parent="true"
          >
            <div
              class="col-md-7 text ftco-animate"
              data-scrollax=" properties: { translateY: '70%' }"
            >
              <h1
                class="mb-4"
                data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
              >
                The Pioneer of Garments in Bangladesh
              </h1>
              <p
                data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
              >
                Sample text sample text sample text sample text sample text
                sample text sample text sample text sample text. Sample text
                sample text sample text sample text sample text sample text
                sample text sample text sample text sample text!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="slider-item js-fullheight"
        style="
          background-image: url(https://corlettexpress.com/wp-content/uploads/2021/07/freight-shipping_Corlett-Express-scaled-2048x1024.jpeg);
        "
      >
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row no-gutters slider-text js-fullheight align-items-center justify-content-end"
            data-scrollax-parent="true"
          >
            <div
              class="col-md-7 text ftco-animate"
              data-scrollax=" properties: { translateY: '70%' }"
            >
              <h1
                class="mb-4"
                data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
              >
                A Forward Solution to Freight in Bangladesh
              </h1>
              <p
                data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
              >
                Sample text sample text sample text sample text sample text
                sample text sample text sample text sample text. Sample text
                sample text sample text sample text sample text sample text
                sample text sample text sample text sample text!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="slider-item js-fullheight"
        style="
          background-image: url(https://teambd.com/media/images/AR3_1394.2e16d0ba.fill-1920x1080-c100.jpg);
        "
      >
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row no-gutters slider-text js-fullheight align-items-center justify-content-end"
            data-scrollax-parent="true"
          >
            <div
              class="col-md-7 text ftco-animate"
              data-scrollax=" properties: { translateY: '70%' }"
            >
              <h1
                class="mb-4"
                data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
              >
                One Stop Manufacturing Company For The Global Market
              </h1>
              <p
                data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
              >
                Sample text sample text sample text sample text sample text
                sample text sample text sample text sample text. Sample text
                sample text sample text sample text sample text sample text
                sample text sample text sample text sample text!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Slider Images -->

    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/2jfvsM9X0fA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->

    <section class="ftco-section ftc-no-pb">
      <div class="container">
        <div class="row no-gutters">
          <div
            class="col-md-5 p-md-5 img img-2 ftco-animate"
            style="
              background-image: url(https://cms.deshgroup.com/media/images/Contact_Us.2e16d0ba.fill-688x805-c0.jpg);
            "
          ></div>
          <div class="col-md-7 wrap-about pb-md-5 ftco-animate">
            <div class="heading-section mb-5 pl-md-5 heading-section-with-line">
              <div class="pl-md-5 ml-md-5">
                <!-- <span class="subheading">About</span> -->
                <h2 class="mb-4">Our Journey</h2>
              </div>
            </div>
            <div class="pl-md-5 ml-md-5 mb-5">
              <p>
                RDM Apparels Ltd was established in the year of 2008 in Chaktai
                commercial area, Chittagong Bangladesh. We started with only 80
                machines and 150 work force. Initially we have rented only 1
                floor (13000 SQF) and started our operation as a 100% export
                oriented ready made garments factory. The factory location is
                prominent for commercial business but there was no RMG factory
                in that area.
              </p>
              <p>
                So from the starting it was very much challenging with lack of
                skill manpower and also to create working environment in
                surrounding area. But we took the challenge and created our
                motivated and skill work force to run the factory over the
                years.
              </p>
              <p>
                <a href="overview.html" class="btn-custom"
                  >Learn More <span class="ion-ios-arrow-forward"></span
                ></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 heading-section ftco-animate">
            <h2 class="mb-4 text-center text-uppercase">Our Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="
                      background-image: url(https://3dwarehouse.sketchup.com/warehouse/v1.0/content/public/3f21f5a2-e790-4e9e-bac3-3a45b2bc3337);
                    "
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5 pl-4 line">
                      Sample text sample text sample text sample text sample
                      text sample text sample text sample text, sample text
                      sample text.
                    </p>
                    <p class="name">Zara</p>
                    <span class="position">Marketing Manager</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="
                      background-image: url(https://wallpaperaccess.com/full/1331979.jpg);
                    "
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5 pl-4 line">
                      Sample text sample text sample text sample text sample
                      text sample text sample text sample text, sample text
                      sample text.
                    </p>
                    <p class="name">Lacoste</p>
                    <span class="position">Clothing Company</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="
                      background-image: url(https://ceowatermandate.org/wp-content/uploads/2017/08/HM.png);
                    "
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5 pl-4 line">
                      Sample text sample text sample text sample text sample
                      text sample text sample text sample text, sample text
                      sample text.
                    </p>
                    <p class="name">H & M</p>
                    <span class="position">Clothing company</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="
                      background-image: url(https://i.pinimg.com/474x/1d/de/4b/1dde4b9d9c34f0c853ac4b7cbb6deb2e.jpg);
                    "
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5 pl-4 line">
                      Sample text sample text sample text sample text sample
                      text sample text sample text sample text, sample text
                      sample text.
                    </p>
                    <p class="name">Gucci</p>
                    <span class="position">Clothing company</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="
                      background-image: url(https://i.pinimg.com/736x/61/49/e9/6149e919bc2126227a1d191b065cfd32.jpg);
                    "
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5 pl-4 line">
                      Sample text sample text sample text sample text sample
                      text sample text sample text sample text, sample text
                      sample text.
                    </p>
                    <p class="name">Chanel</p>
                    <span class="position">Clothing company</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-animate">
      <div class="container">
        <h2 class="mb-4 text-center text-uppercase">Our Partners</h2>
        <ul class="partners">
          <li>
            <a href=""
              ><img
                src="https://3dwarehouse.sketchup.com/warehouse/v1.0/content/public/3f21f5a2-e790-4e9e-bac3-3a45b2bc3337"
                class="partner-img"
                width="150"
                height="150"
                alt="zara"
            /></a>
          </li>

          <li>
            <a href=""
              ><img
                src="https://i.pinimg.com/474x/1d/de/4b/1dde4b9d9c34f0c853ac4b7cbb6deb2e.jpg"
                class="partner-img"
                width="150"
                height="150"
                alt="gucci"
            /></a>
          </li>
          <li>
            <a href=""
              ><img
                src="https://i.pinimg.com/736x/61/49/e9/6149e919bc2126227a1d191b065cfd32.jpg"
                class="partner-img"
                width="150"
                height="150"
                alt="chanel"
            /></a>
          </li>
          <li>
            <a href=""
              ><img
                src="https://ceowatermandate.org/wp-content/uploads/2017/08/HM.png"
                width="150"
                class="partner-img"
                height="150"
                alt="h&m"
            /></a>
          </li>
          <li>
            <a href=""
              ><img
                src="https://wallpaperaccess.com/full/1331979.jpg"
                class="partner-img"
                width="150"
                height="150"
                alt="lacoste"
            /></a>
          </li>
        </ul>
      </div>
    </section>

    <section class="ftco-section ftco-animate">
      <div class="container">
        <h2 class="mb-4 text-center text-uppercase">Our Products</h2>
        <div class="product-container">
          <div class="text-center carousel-products owl-carousel">
            <div class="product-1 item">
              <div class="product">
                <div class="product-image">
                  <img
                    src="https://t4.ftcdn.net/jpg/02/26/85/39/360_F_226853975_ZePGpdFZfV6rt9eS6GRqAMpYbEwil05B.jpg"
                    class="img-fluid d-block m-auto"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <div class="product-name">
                    <h1 class="text-center text-white">
                      Hoodie<br /><span class="product-role"><span class="product-role"
                        >Sample text sample text sample text sample text sample
                        text sample text sample text sample text sample text
                        sample text.</span
                      >
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-1 item">
              <div class="product">
                <div class="product-image">
                  <img
                    src="https://i.pinimg.com/736x/75/a0/29/75a02987d6a3a002b9e2c8b8faf17a44--shart-garment-manufacturing.jpg"
                    class="img-fluid d-block m-auto"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <div class="product-name">
                    <h1 class="text-center text-white">
                      Jeans<br /><span class="product-role"
                        >Sample text sample text sample text sample text sample
                        text sample text  sample text sample text
                        sample text.</span
                      >
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-1 item">
              <div class="product">
                <div class="product-image">
                  <img
                    src="https://www.apenterprisebd.com/public/assets/img/garments/knitted2.png"
                    class="img-fluid d-block m-auto"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <div class="product-name">
                    <h1 class="text-center text-white">
                      T-Shirt<br /><span class="product-role"
                        >Sample text sample text sample text sample text sample
                        text sample text  sample text sample text
                        sample text.</span
                      >
                    </h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="product-1 item">
              <div class="product">
                <div class="product-image">
                  <img
                    src="https://images.unsplash.com/photo-1607345366928-199ea26cfe3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8c2hpcnR8ZW58MHx8MHx8&w=1000&q=80"
                    class="img-fluid d-block m-auto"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <div class="product-name">
                    <h1 class="text-center text-white">
                      Shirt<br /><span class="product-role"
                        >Sample text sample text sample text sample text sample
                        text sample text  sample text sample text
                        sample text.</span
                      >
                    </h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="product-1 item">
              <div class="product">
                <div class="product-image">
                  <img
                    src="https://images.onlyandsons.com/22021480/3747651/003/onlysons-jacket-black.jpg?v=aebfecae64bec4c6ab7a37a6135cca06&width=600&quality=80"
                    class="img-fluid d-block m-auto"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <div class="product-name">
                    <h1 class="text-center text-white">
                      Jacket<br /><span class="product-role"
                        >Sample text sample text sample text sample text sample
                        text sample text  sample text sample text
                        sample text.</span
                      >
                    </h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="product-1 item">
              <div class="product">
                <div class="product-image">
                  <img
                    src="https://cdn.shopify.com/s/files/1/0752/6435/products/1_d59d3ecb-c7aa-46b2-9f97-f23ed7d50640.jpg?v=1636536182"
                    class="img-fluid d-block m-auto"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <div class="product-name">
                    <h1 class="text-center text-white">
                      Trouser<br /><span class="product-role"
                        >Sample text sample text sample text sample text sample
                        text sample text sample text sample text sample text
                        sample text.</span
                      >
                    </h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="product-1 item">
              <div class="product">
                <div class="product-image">
                  <img
                    src="https://media1.popsugar-assets.com/files/thumbor/zobXPIMGhdmVsbAGfYZ5bZZteZY/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2019/09/18/010/n/1922564/7c220e101b0bb6a5_netimgMnXM3u/i/Modcloth-Sunbrite-Sweater.jpg"
                    class="img-fluid d-block m-auto"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <div class="product-name">
                    <h1 class="text-center text-white">
                      Sweater<br /><span class="product-role"
                        >Sample text sample text sample text sample text sample
                        text sample text sample text sample text sample text
                        sample text.</span
                      >
                    </h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="product-1 item">
              <div class="product">
                <div class="product-image">
                  <img
                    src="https://static-01.daraz.com.bd/p/e35d25d5fc7254cf61272bfa6c1c6899.jpg"
                    class="img-fluid d-block m-auto"
                    alt="product-image"
                  />
                </div>
                <div class="product-details">
                  <div class="product-name">
                    <h1 class="text-center text-white">
                      Joggers<br /><span class="product-role"
                        >Sample text sample text sample text sample text sample
                        text sample text sample text sample text sample text
                        sample text.</span
                      >
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-animate">
      <div class="container">
        <h2 class="mb-4 text-center text-uppercase">Our Achievements</h2>
        <ul class="achievements">
          <li>
            <a href=""
              ><img
                src="images/achievements/alliance_approved.jpg"
                class="partner-img"
                width="150"
                height="150"
                alt="Alliance Approved"
            /></a>
          </li>
          <li>
            <a href=""
              ><img
                src="images/achievements/Costco_approved.png"
                class="partner-img"
                width="150"
                height="150"
                alt="Costco_approved"
            /></a>
          </li>
          <li>
            <a href=""
              ><img
                src="images/achievements/Nirapon_approved.jpg"
                width="150"
                class="partner-img"
                height="150"
                alt="Nirapon_approved"
            /></a>
          </li>
          <li>
            <a href=""
              ><img
                src="images/achievements/walmart_approved.png"
                class="partner-img"
                width="150"
                height="150"
                alt="walmart_approved"
            /></a>
          </li>
          <li>
            <a href=""
              ><img
                src="images/achievements/wrap_approved.png"
                class="partner-img"
                width="150"
                height="150"
                alt="wrap_approved"
            /></a>
          </li>
        </ul>
      </div>
    </section>

    <!--
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate">
            <h2 class="mb-4">Our Architect Team</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
          </div>
        </div>	
				<div class="row">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/staff-1.jpg);"></div>
							<div class="text pt-4">
								<h3>David Smith</h3>
								<span class="position mb-2">Achitect</span>
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social d-flex">
	                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/staff-2.jpg);"></div>
							<div class="text pt-4">
								<h3>David Smith</h3>
								<span class="position mb-2">Achitect</span>
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social d-flex">
	                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/staff-3.jpg);"></div>
							<div class="text pt-4">
								<h3>David Smith</h3>
								<span class="position mb-2">Achitect</span>
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social d-flex">
	                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/staff-4.jpg);"></div>
							<div class="text pt-4">
								<h3>David Smith</h3>
								<span class="position mb-2">Achitect</span>
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social d-flex">
	                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>-->

    <!--
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate">
            <h2 class="mb-4">Recent Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
          </div>
        </div>	
				<div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="100">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="200">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>-->

    <!--
		<section class="ftco-section ftc-no-pb">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-5 p-md-5 img img-2 order-md-last" style="background-image: url(images/img.jpg);">
					</div>
					<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section mb-md-5 pl-md-5 heading-section-with-line">
	          	<div class="pr-md-5 mr-md-5">
		          	<span class="subheading">Perfect</span>
		            <h2 class="mb-4">We Make Perfection</h2>
	            </div>
	          </div>
	          <div class="pr-md-5 mr-md-5">
							<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
							<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
							<p><a href="#" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p>
						</div>
					</div>
				</div>
			</div>
		</section>-->

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">RDM GROUP</h2>
              <p>
                Sample text sample, text sample text sample text sample text. Sample text
                sample text sample text.
              </p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-3"
              >
                <li class="ftco-animate">
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-facebook"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-instagram"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">About Us</a></li>
                <li><a href="product-services.html">Project & Services</a></li>
                <li><a href="our-clients.html">Our Clients</a></li>
                <li><a href="query-form.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#">Garments</a></li>
                <li><a href="#">Agro</a></li>
              
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text"
                      >8 A G Road, Chattogram, Bangladesh</span
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+88 031 2854236</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">rdm@mail.com</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
 
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
