<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RDM Group</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Start Nav -->
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="./images/logo/RDMGroupLogo.png"
            class="rdm-logo"
            alt="RDM Logo"
            style="height: 65px; width: 100%"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li style="color: #fff" class="nav-item dropdown-show-large-screen">
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <li class="nav-item dropdown-hide-sm-screen">
              <a href="index.html" style="color: #fff" class="nav-link">Home</a>
            </li>

            <!-- About us Big Screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="color: #fff"
              >
                About Us
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/About_Menu.width-400.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">About Us</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="overview.html">History</a>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="mission.html"
                      >Mission Vision Values</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="message-from-md.html"
                      >Message From MD
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="achievement.html"
                      >Achievements</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="compliance.html"
                      >Compliance</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="our-team.html"
                      >Our Management</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- About us small screen -->

            <li
              style="color: #fff"
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="overview.html">History</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="mission.html"
                  >Mission Vision Values</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="message-from-md.html"
                  >Message From MD</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="achievement.html"
                  >Achievements</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="compliance.html">Compliance</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="our-team.html">Our Management</a>
              </div>
            </li>

            <!-- Our concern Big screen -->
            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Our Concern
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Companies_Menu.width-400.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Our Concern</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="rdm-apparels.html"
                      >RDM Apparels</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="uni-garments.html"
                      >Uni Garments</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="uni-chem-agro.html"
                      >UniChem Agro</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="uni-bra-wear.html"
                      >Uni Bra Wear</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Our concern small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Our Concern
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="rdm-apparels.html"
                  >RDM Apparels</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="uni-garments.html"
                  >Uni Garments</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="uni-chem-agro.html"
                  >UniChem Agro</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="uni-bra-wear.html"
                  >Uni Bra Wear</a
                >
              </div>
            </li>

            <!-- Product and services big screen -->

            <li
              class="nav-item dropdown active dropdown-hide-sm-screen multi-dropdown-style"
              style="color: #fff"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Product & Services
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 800px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-5">
                    <img
                      src="https://cms.deshgroup.com/media/images/Jenk_Industries_Thumbnail.2e16d0ba.fill-488x366-c0.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>

                  <div class="col-md-4 col-sm-12">
                    <h4 class="font-weight-bold">Product & Services</h4>
                    <div class="dropdown-divider"></div>

                    <a
                      class="dropdown-item cursor-pointer text-uppercase"
                      id="garments-menu"
                      href="product-services.html"
                      >Garments</a
                    >
                    <div class="dropdown-divider"></div>
                    <a
                      class="dropdown-item cursor-pointer text-uppercase"
                      id="agro-menu"
                      href="agro.html"
                      >Agro</a
                    >
                    <div class="dropdown-divider"></div>
                  </div>

                  <div class="col-md-3 col-sm-12 my-3" id="garments-submenu">
                    <h6 class="">Men's Wear</h6>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="#">All Categories</a>
                    <div class="dropdown-divider"></div>
                    <h6>Ladies Wear</h6>
                    <a class="dropdown-item" href="#">All Categories</a>
                    <div class="dropdown-divider"></div>
                    <h6>Kids</h6>
                    <a class="dropdown-item" href="#">All Categories</a>
                  </div>

                  <div
                    class="col-md-3 col-sm-12 my-3"
                    id="agro-submenu"
                    style="display: none"
                  >
                    <h6>Agro Farm</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Cow</a>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="#">Goat</a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Product and services small screen -->

            <li
              class="nav-item dropdown active dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Product & Services
              </a>
              <div
                class="dropdown-menu dropdown-menu-left multi-dropdown-width"
                aria-labelledby="navbarDropdown"
                style="width: 500px; height: auto"
              >
                <div class="row mx-2 my-2">
                  <div class="col-md-6 col-sm-12">
                    <h5 class="font-weight-bold text-uppercase">Garments</h5>
                    <div class="dropdown-divider"></div>
                    <h6 class="">Men's Wear</h6>
                    <a class="dropdown-item" href="#">All Categories</a>

                    <div class="dropdown-divider"></div>

                    <h6 class="">Ladies Wear</h6>
                    <a class="dropdown-item" href="#">All Categories</a>

                    <div class="dropdown-divider"></div>
                    <h6 class="">Kids</h6>
                    <a class="dropdown-item" href="#">All Categories</a>
                  </div>

                  <div class="col-md-6 col-sm-12">
                    <h5 class="font-weight-bold text-uppercase">Agro</h5>
                    <div class="dropdown-divider"></div>
                    <h6 class="">Dairy Farm</h6>
                    <a class="dropdown-item" href="#">Cow</a>
                    <div class="dropdown-divider"></div>
                    <h6 class="">Goat Farm</h6>
                    <a class="dropdown-item" href="#">Goat</a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Resources big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Resources
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Contact_Us.2e16d0ba.fill-688x805-c0.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Resources</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="company-profile.html"
                      >Company Profile</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="media-gallery.html"
                      >Media Gallery</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="downloads.html">Downloads</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="product-catalog.html"
                      >Product Catalog</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Resources small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Resources
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="company-profile.html"
                  >Company Profile</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="media-gallery.html"
                  >Media Gallery</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="downloads.html">Downloads</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="product-catalog.html"
                  >Product Catalog</a
                >
              </div>
            </li>

            <li style="color: #fff" class="nav-item dropdown-show-large-screen">
              <a href="our-clients.html" class="nav-link">Our Clients</a>
            </li>

            <li class="nav-item dropdown-hide-sm-screen">
              <a href="our-clients.html" style="color: #fff" class="nav-link"
                >Our Clients</a
              >
            </li>

            <!-- New and Events big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                News & Events
              </a>
              <div
                class="dropdown-menu dropdown-menu-right ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Rectangle_5.width-400.png"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">News & Events</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="csr-program.html"
                      >Our CSR Program</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="safety-awareness.html"
                      >Safety Awareness</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="day-to-day-activities.html"
                      >Day to Day Activities</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="bgmea-circulation.html"
                      >BGMEA Circulation</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- News and events small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                News & Events
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="csr-program.html"
                  >Our CSR Program</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="safety-awareness.html"
                  >Safety Awareness</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="day-to-day-activities.html"
                  >Day to Day Activities</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="bgmea-circulation.html"
                  >BGMEA Circulation</a
                >
              </div>
            </li>

            <!-- Career big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Career
              </a>
              <div
                class="dropdown-menu dropdown-menu-right ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Career_Thumbnail.width-400.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Career</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="development-program.html"
                      >Development & Motivational Program</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="career-circular.html"
                      >Career Circular</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="drop-resume.html"
                      >Drop Resume</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Careen small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Career
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="development-program.html"
                  >Development & Motivational Program</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="career-circular.html"
                  >Career Circular</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="drop-resume.html">Drop Resume</a>
              </div>
            </li>

            <!-- <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li> -->

            <!-- Contact us for big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                role="button"
                style="color: #fff"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Contact Us
              </a>
              <div
                class="dropdown-menu dropdown-menu-right ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://static.vecteezy.com/system/resources/previews/006/429/322/original/contact-us-illustration-free-vector.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Contact Us</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="corporate-office.html"
                      >Corporate Office</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="factory-address.html"
                      >Factory Address</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="query-form.html"
                      >Query Form</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Contact us for small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Contact Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="corporate-office.html"
                  >Corporate Office</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="factory-address.html"
                  >Factory Address</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="query-form.html">Query Form</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <!-- Slider Image Start-->

    <section class="home-slider js-fullheight owl-carousel">
      <div
        class="slider-item js-fullheight"
        style="
          background-image: url(https://www.ecotextile.com/images/stories/2021/January/Garment_factory.jpg);
        "
      >
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row slider-text justify-content-center align-items-center"
          >
            <div class="col-md-7 col-sm-12 text-center ftco-animate">
              <h1 class="mb-3 mt-5 bread">Product & Services</h1>
              <p class="breadcrumbs">
                <span class="mr-2"><a href="index.html">Home</a></span
                ><span>/ Product & Services / Garments</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row no-gutters justify-content-around">
          <div class="col-md-2 col-sm-12 ftco-animate">
            <div
              class="nav flex-column nav-pills nav-pill-margin"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <!-- <span
                style="
                  margin: 10px;
                  margin-left: -20px;
                  padding: 10px 15px;
                  background-color: #333;
                  color: #ffff;
                "
                >Test Header</span
              > -->
              <a
                class="nav-link active nav-tab-text"
                id="v-pills-mens-wear-tab"
                data-toggle="pill"
                href="#v-pills-mens-wear"
                role="tab"
                aria-controls="v-pills-mens-wear"
                aria-selected="true"
                >Men's Wear</a
              >

              <a
                class="nav-link nav-tab-text"
                id="v-pills-ladies-wear-tab"
                data-toggle="pill"
                href="#v-pills-ladies-wear"
                role="tab"
                aria-controls="v-pills-ladies-wear"
                aria-selected="false"
                >Ladies Wear</a
              >
              <a
                class="nav-link nav-tab-text"
                id="v-pills-kids-wear-tab"
                data-toggle="pill"
                href="#v-pills-kids-wear"
                role="tab"
                aria-controls="v-pills-kids-wear"
                aria-selected="false"
                >Kid's Wear</a
              >
            </div>
          </div>

          <div class="col-md-10 col-sm-12 ftco-animate">
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="v-pills-mens-wear"
                role="tabpanel"
                aria-labelledby="v-pills-mens-wear-tab"
              >
                <div class="product-categroy-container">
                  <h2
                    class="mb-4 text-center text-uppercase"
                    style="font-weight: 500"
                  >
                    Men's Wear
                  </h2>

                  <div class="text-center product-category-list">
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://t4.ftcdn.net/jpg/02/26/85/39/360_F_226853975_ZePGpdFZfV6rt9eS6GRqAMpYbEwil05B.jpg"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Hoodie<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://i.pinimg.com/736x/75/a0/29/75a02987d6a3a002b9e2c8b8faf17a44--shart-garment-manufacturing.jpg"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Jeans<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://www.apenterprisebd.com/public/assets/img/garments/knitted2.png"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              T-Shirt<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1607345366928-199ea26cfe3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8c2hpcnR8ZW58MHx8MHx8&w=1000&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Shirt<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.onlyandsons.com/22021480/3747651/003/onlysons-jacket-black.jpg?v=aebfecae64bec4c6ab7a37a6135cca06&width=600&quality=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Jacket<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://cdn.shopify.com/s/files/1/0752/6435/products/1_d59d3ecb-c7aa-46b2-9f97-f23ed7d50640.jpg?v=1636536182"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Trouser<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://media1.popsugar-assets.com/files/thumbor/zobXPIMGhdmVsbAGfYZ5bZZteZY/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2019/09/18/010/n/1922564/7c220e101b0bb6a5_netimgMnXM3u/i/Modcloth-Sunbrite-Sweater.jpg"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Sweater<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://static-01.daraz.com.bd/p/e35d25d5fc7254cf61272bfa6c1c6899.jpg"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Joggers<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-ladies-wear"
                role="tabpanel"
                aria-labelledby="v-pills-ladies-wear-tab"
              >
                <div class="product-categroy-container">
                  <h2
                    class="mb-4 text-center text-uppercase"
                    style="font-weight: 500"
                  >
                    Ladies Wear
                  </h2>

                  <div class="text-center product-category-list">
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://media1.popsugar-assets.com/files/thumbor/zobXPIMGhdmVsbAGfYZ5bZZteZY/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2019/09/18/010/n/1922564/7c220e101b0bb6a5_netimgMnXM3u/i/Modcloth-Sunbrite-Sweater.jpg"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Shirt<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.onlyandsons.com/22021480/3747651/003/onlysons-jacket-black.jpg?v=aebfecae64bec4c6ab7a37a6135cca06&width=600&quality=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Jacket<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7Vd21bu0VucXU-TM_pkHigDGBIhOlqTXlXeKxBaqxW8MVG4nJobo7y4pi5IqLO-7pe4s&usqp=CAU"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Trouser<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKPtFYWUpavK5h7O5ywgo4GoQIN2O6MSYdOQ&usqp=CAU"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Hoodie<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1519850233541-1e15c1c84190?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGhvb2RpZSUyMGdpcmx8ZW58MHx8MHx8&w=1000&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Jeans<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.unsplash.com/photo-1516195851888-6f1a981a862e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d29tYW4lMjBpbiUyMGhvb2RpZXxlbnwwfHwwfHw%3D&w=1000&q=80"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              T-Shirt<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://media1.popsugar-assets.com/files/thumbor/CH--TeYquB1RBS2f029HywM6b6A/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2018/04/13/749/n/1922564/7b1a14f75ad0e207dd7401.21185515_/i/What-Wear-Mexico.jpg"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Sweater<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkQJHox69p9vfXTx1SQTWcRUPw7eeXOx8owg&usqp=CAU"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Joggers<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-kids-wear"
                role="tabpanel"
                aria-labelledby="v-pills-kids-wear-tab"
              >
                <div class="product-categroy-container">
                  <h2
                    class="mb-4 text-center text-uppercase"
                    style="font-weight: 500"
                  >
                    Kids Wear
                  </h2>

                  <div class="text-center product-category-list">
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://cdn.shopify.com/s/files/1/0240/3778/5664/collections/kinabalu-collection-image_800x640_crop_center.jpg?v=1649149222"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Shirt<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/f5b4a500-baed-46f2-a680-49d05aecc1d3/little-kids-dress-KmZ5sl.png"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Jeans<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://i.pinimg.com/474x/98/66/e6/9866e647e26cd238f56f7a3be6a837e0.jpg"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              T-Shirt<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://images.pexels.com/photos/1620758/pexels-photo-1620758.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Trouser<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://assets.vogue.in/photos/5f1e91241d33754d11eaf68e/2:3/w_2560%2Cc_limit/IMG-20190214-WA0080.jpg"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Sweater<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="single-product item">
                      <div class="product">
                        <div class="product-image">
                          <img
                            src="https://res.cloudinary.com/stitch-fix-dev/image/upload/q_auto:best/v1656623770/page-author/2_Girl_Boy_OF_BTS.jpg"
                            class="img-fluid d-block m-auto"
                            alt="product-image"
                          />
                          <div
                            class="product-image-overlay product-image-fade-effect"
                          ></div>
                        </div>
                        <div class="product-details">
                          <div class="product-category-name">
                            <h1 class="text-center text-white">
                              Joggers<br /><span class="product-role"
                                >Sample text sample text sample text sample text
                                sample text sample text sample text sample text
                                sample sample text.</span
                              >
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">RDM GROUP</h2>
              <p>
                Sample text sample, text sample text sample text sample text.
                Sample text sample text sample text.
              </p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-3"
              >
                <li class="ftco-animate">
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-facebook"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-instagram"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">About Us</a></li>
                <li><a href="product-services.html">Project &Services</a></li>
                <li><a href="our-clients.html">Our Clients</a></li>
                <li><a href="query-form.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#">Garments</a></li>
                <li><a href="#">Agro</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text"
                      >8 A G Road, Chattogram, Bangladesh</span
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+88 031 2854236</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">rdm@mail.com</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
