<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RDM Group</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Start Nav -->
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="./images/logo/RDMGroupLogo.png"
            class="rdm-logo"
            alt="RDM Logo"
            style="height: 65px; width: 100%"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li style="color: #fff" class="nav-item dropdown-show-large-screen">
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <li class="nav-item dropdown-hide-sm-screen">
              <a href="index.html" style="color: #fff" class="nav-link">Home</a>
            </li>

            <!-- About us Big Screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                style="color: #fff"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                About Us
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/About_Menu.width-400.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">About Us</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="overview.html">History</a>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="mission.html"
                      >Mission Vision Values</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="message-from-md.html"
                      >Message From MD
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="achievement.html"
                      >Achievements</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="compliance.html"
                      >Compliance</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="our-team.html"
                      >Our Management</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- About us small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="overview.html">History</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="mission.html"
                  >Mission Vision Values</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="message-from-md.html"
                  >Message From MD</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="achievement.html"
                  >Achievements</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="compliance.html">Compliance</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="our-team.html">Our Management</a>
              </div>
            </li>

            <!-- Our concern Big screen -->
            <li
              style="color: #fff"
              class="nav-item dropdown active dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Our Concern
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Companies_Menu.width-400.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Our Concern</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="rdm-apparels.html"
                      >RDM Apparels</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="uni-garments.html"
                      >Uni Garments</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="uni-chem-agro.html"
                      >UniChem Agro</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="uni-bra-wear.html"
                      >Uni Bra Wear</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Our concern small screen -->

            <li
              class="nav-item active dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Our Concern
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="rdm-apparels.html"
                  >RDM Apparels</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="uni-garments.html"
                  >Uni Garments</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="uni-chem-agro.html"
                  >UniChem Agro</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="uni-bra-wear.html"
                  >Uni Bra Wear</a
                >
              </div>
            </li>

            <!-- Product and services big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Product & Services
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 800px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-5">
                    <img
                      src="https://cms.deshgroup.com/media/images/Jenk_Industries_Thumbnail.2e16d0ba.fill-488x366-c0.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>

                  <div class="col-md-4 col-sm-12">
                    <h4 class="font-weight-bold">Product & Services</h4>
                    <div class="dropdown-divider"></div>

                    <a
                      class="dropdown-item cursor-pointer text-uppercase"
                      id="garments-menu"
                      href="product-services.html"
                      >Garments</a
                    >
                    <div class="dropdown-divider"></div>
                    <a
                      class="dropdown-item cursor-pointer text-uppercase"
                      id="agro-menu"
                      href="agro.html"
                      >Agro</a
                    >
                    <div class="dropdown-divider"></div>
                  </div>

                  <div class="col-md-3 col-sm-12 my-3" id="garments-submenu">
                    <h6 class="">Men's Wear</h6>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="#">All Categories</a>
                    <div class="dropdown-divider"></div>
                    <h6>Ladies Wear</h6>
                    <a class="dropdown-item" href="#">All Categories</a>
                    <div class="dropdown-divider"></div>
                    <h6>Kids</h6>
                    <a class="dropdown-item" href="#">All Categories</a>
                  </div>

                  <div
                    class="col-md-3 col-sm-12 my-3"
                    id="agro-submenu"
                    style="display: none"
                  >
                    <h6>Agro Farm</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Cow</a>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="#">Goat</a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Product and services small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Product & Services
              </a>
              <div
                class="dropdown-menu dropdown-menu-left multi-dropdown-width"
                aria-labelledby="navbarDropdown"
                style="width: 500px; height: auto"
              >
                <div class="row mx-2 my-2">
                  <div class="col-md-6 col-sm-12">
                    <h5 class="font-weight-bold text-uppercase">Garments</h5>
                    <div class="dropdown-divider"></div>
                    <h6 class="">Men's Wear</h6>
                    <a class="dropdown-item" href="#">All Categories</a>

                    <div class="dropdown-divider"></div>

                    <h6 class="">Ladies Wear</h6>
                    <a class="dropdown-item" href="#">All Categories</a>

                    <div class="dropdown-divider"></div>
                    <h6 class="">Kids</h6>
                    <a class="dropdown-item" href="#">All Categories</a>
                  </div>

                  <div class="col-md-6 col-sm-12">
                    <h5 class="font-weight-bold text-uppercase">Agro</h5>
                    <div class="dropdown-divider"></div>
                    <h6 class="">Dairy Farm</h6>
                    <a class="dropdown-item" href="#">Cow</a>
                    <div class="dropdown-divider"></div>
                    <h6 class="">Goat Farm</h6>
                    <a class="dropdown-item" href="#">Goat</a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Resources big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Resources
              </a>
              <div
                class="dropdown-menu dropdown-menu-left ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Contact_Us.2e16d0ba.fill-688x805-c0.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Resources</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="company-profile.html"
                      >Company Profile</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="media-gallery.html"
                      >Media Gallery</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="downloads.html">Downloads</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="product-catalog.html"
                      >Product Catalog</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Resources small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Resources
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="company-profile.html"
                  >Company Profile</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="media-gallery.html"
                  >Media Gallery</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="downloads.html">Downloads</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="product-catalog.html"
                  >Product Catalog</a
                >
              </div>
            </li>

            <li style="color: #fff" class="nav-item dropdown-show-large-screen">
              <a href="our-clients.html" class="nav-link">Our Clients</a>
            </li>

            <li class="nav-item dropdown-hide-sm-screen">
              <a href="our-clients.html" style="color: #fff" class="nav-link"
                >Our Clients</a
              >
            </li>

            <!-- New and Events big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                News & Events
              </a>
              <div
                class="dropdown-menu dropdown-menu-right ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Rectangle_5.width-400.png"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">News & Events</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="csr-program.html"
                      >Our CSR Program</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="safety-awareness.html"
                      >Safety Awareness</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="day-to-day-activities.html"
                      >Day to Day Activities</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="bgmea-circulation.html"
                      >BGMEA Circulation</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- News and events small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                News & Events
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="csr-program.html"
                  >Our CSR Program</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="safety-awareness.html"
                  >Safety Awareness</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="day-to-day-activities.html"
                  >Day to Day Activities</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="bgmea-circulation.html"
                  >BGMEA Circulation</a
                >
              </div>
            </li>

            <!-- Career big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                style="color: #fff"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Career
              </a>
              <div
                class="dropdown-menu dropdown-menu-right ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://cms.deshgroup.com/media/images/Career_Thumbnail.width-400.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Career</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="development-program.html"
                      >Development & Motivational Program</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="career-circular.html"
                      >Career Circular</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="drop-resume.html"
                      >Drop Resume</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Careen small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Career
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="development-program.html"
                  >Development & Motivational Program</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="career-circular.html"
                  >Career Circular</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="drop-resume.html">Drop Resume</a>
              </div>
            </li>

            <!-- <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li> -->

            <!-- Contact us for big screen -->

            <li
              class="nav-item dropdown dropdown-hide-sm-screen multi-dropdown-style"
            >
              <a
                class="nav-link"
                id="navbarDropdown"
                role="button"
                style="color: #fff"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Contact Us
              </a>
              <div
                class="dropdown-menu dropdown-menu-right ftco-animate"
                aria-labelledby="navbarDropdown"
                style="width: 620px; height: auto"
              >
                <div class="row mx-2 my-4">
                  <div class="col-6">
                    <img
                      src="https://static.vecteezy.com/system/resources/previews/006/429/322/original/contact-us-illustration-free-vector.jpg"
                      width="293"
                      height="400"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <h4 class="font-weight-bold ml-4">Contact Us</h4>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="corporate-office.html"
                      >Corporate Office</a
                    >
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="factory-address.html"
                      >Factory Address</a
                    >
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="query-form.html"
                      >Query Form</a
                    >
                  </div>
                </div>
              </div>
            </li>

            <!-- Contact us for small screen -->

            <li
              class="nav-item dropdown dropdown-show-large-screen multi-dropdown-style"
            >
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Contact Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="corporate-office.html"
                  >Corporate Office</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="factory-address.html"
                  >Factory Address</a
                >
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="query-form.html">Query Form</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <!-- Slider Image Start-->

    <section class="home-slider js-fullheight owl-carousel">
      <div
        class="slider-item js-fullheight"
        style="
          background-image: url(https://www.ecotextile.com/images/stories/2021/January/Garment_factory.jpg);
        "
      >
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row slider-text justify-content-center align-items-center"
          >
            <div class="col-md-7 col-sm-12 text-center ftco-animate">
              <h1 class="mb-3 mt-5 bread">RDM Apparels</h1>
              <p>
                Sample text sample text sample text sample text sample text,
                sample text sample text. Sample text sample text sample text
                sample text sample text sample text!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-animate">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-left">
            <h2 class="mb-3">RDM Apparels Journey</h2>
            <hr class="heading-hr-style" />
          </div>
          <div class="col-md-8">
            <p>
              RDM Apparels Ltd. was founded in 1977 by Mr Rakibul Alam
              Chowdhury. His trailblazing efforts established our company as the
              leader of the 100% export-oriented RMG sector in Bangladesh.
            </p>

            <p>
              He had laid the foundation for Bangladesh’s export-oriented RMG
              industry and had spearheaded the bonded warehouse and back-to-back
              letter of credit systems. Desh Garments was established as a joint
              venture with Daewoo of South Korea. We are the torchbearers of the
              first garments in Bangladesh specializing in exports with modern
              techniques of apparel-making technology.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div
            class="col-md-10 ftco-animate single-image-style"
            style="background-image: url(/images/6.jpg)"
          ></div>
        </div>
      </div>
    </section>

    <section class="ftco-animate ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              optio unde debitis assumenda ad, odit accusamus perferendis nihil
              quis! Distinctio molestiae neque explicabo aperiam laborum!
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo
              sequi ducimus voluptas! Alias incidunt reiciendis inventore
              voluptatum exercitationem repellendus quasi unde velit. Autem odit
              dolorum quaerat voluptatibus sint dolores nemo amet corporis eos
              molestias! Amet.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section ftco-counter img"
      id="section-counter"
      style="background-image: url(images/bg_3.jpg)"
      data-stellar-background-ratio="0.5"
    >
      <div class="container">
        <div class="row d-md-flex align-items-center justify-content-center">
          <div class="col-lg-4">
            <div class="heading-section pl-md-5 heading-section-white">
              <div class="pl-md-5 ml-md-5 ftco-animate">
                <span class="subheading">Some</span>
                <h2 class="mb-4">Interesting Facts</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row d-md-flex align-items-center">
              <div
                class="col-md d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="18">0</strong>
                    <span>Years of Experienced</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="351">0</strong>
                    <span>Happy Clients</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="564">0</strong>
                    <span>Finished Projects</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="300">0</strong>
                    <span>Working Days</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row no-gutters">
          <div
            class="col-md-5 p-md-5 img img-2 ftco-animate"
            style="
              background-image: url(https://letsbelearn.com/wp-content/uploads/2022/03/Fixing-Out-Your-Plus-Size-Set-of-Clothing.jpeg);
            "
          ></div>
          <div class="col-md-7 wrap-about pb-md-5 ftco-animate">
            <div class="heading-section mb-5 pl-md-5 heading-section-with-line">
              <div class="pl-md-5 ml-md-5">
                <h2 class="mb-4">RDM Apparels History</h2>
              </div>
            </div>
            <div class="pl-md-5 ml-md-5 mb-5">
              <p>
                RDM Apparels Ltd was established in the year of 2008 in Chaktai
                commercial area, Chittagong Bangladesh. We started with only 80
                machines and 150 work force. Initially we have rented only 1
                floor (13000 SQF) and started our operation as a 100% export
                oriented ready made garments factory. The factory location is
                prominent for commercial business but there was no RMG factory
                in that area. So from the starting it was very much challenging
                with lack of skill manpower and also to create working
                environment in surrounding area. But we took the challenge and
                created our motivated and skill work force to run the factory
                over the years. Right now we covered 4 floor (52000 SQF), The
                work force is 1100 with 500 automated modern sewing machines.
                Our factory is equipped with centralize Compressor, CAD system,
                Laser cutter and also we are consistently adding updated and
                modern machines regularly with our efficient production system.
              </p>
              <p>
                Right now we covered 4 floor (52000 SQF), The work force is 1100
                with 500 automated modern sewing machines. Our factory is
                equipped with centralize Compressor, CAD system, Laser cutter
                and also we are consistently adding updated and modern machines
                regularly with our efficient production system.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section" style="padding: 2rem 0">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-7 wrap-about pb-md-5 ftco-animate pt-5">
            <div class="pr-md-5 mr-md-5 mb-5">
              <p>
                The merchandise team is now about 30 with energetic fresh people
                has been recruited form CBIFT and many expertise senior
                professionals were joined from few prominent company. The whole
                supply chain along with inventory, procurement and production
                management are ran and monitored by using award winning ERP
                system software with the impact “state of the art”.
              </p>
              <p>
                Now we are exporting 7 million garments every year to various
                well known and reputed retailer around the globe, which include
                Wal mart, (USA, Canada, Mexico); Sams Club USA, Mark Workwear
                house, TJ MAX, Nord Storm etc.
              </p>
              <p>
                In February 2009 we have started working with world leading
                company ‘Wal-Mart’. The purpose to start working for Wal-Mart is
                the step to enter the professional manufacturing of apparels
                with innovation and passion. But to start manufacturing for
                Wal-Mart we had to adapt with their compliance requirements
                initially but over the time in 2011 Wal Mart announce their
                policy to work only with non-sharing building policy along with
                other fire safety system, which came as demand of time and
                business. As we were committed to our business and to the
                standard of Wal mart, we started our work to re arrange and re
                structure our factory as per Wal mart requirement immediately.
                Hence in next year we had rented over complete building and also
                installed Hydrant system, latest smoke and fire detection and
                prevention system in our factory. At that time it was very
                costly but we had adapt with the requirements and met the
                challenge to survive in the business.
              </p>
            </div>
          </div>

          <div
            class="col-md-5 p-md-5 img img-2 ftco-animate"
            style="
              background-image: url(https://images.unsplash.com/photo-1555529771-835f59fc5efe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGdhcm1lbnQlMjBmYWN0b3J5fGVufDB8fDB8fA%3D%3D&w=1000&q=80);
            "
          ></div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">RDM GROUP</h2>
              <p>
                Sample text sample, text sample text sample text sample text.
                Sample text sample text sample text.
              </p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-3"
              >
                <li class="ftco-animate">
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-facebook"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-instagram"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">About Us</a></li>
                <li><a href="product-services.html">Project &Services</a></li>
                <li><a href="our-clients.html">Our Clients</a></li>
                <li><a href="query-form.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#">Garments</a></li>
                <li><a href="#">Agro</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text"
                      >8 A G Road, Chattogram, Bangladesh</span
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+88 031 2854236</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">rdm@mail.com</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
